pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
 --game by @justantors v-1.2
 --transitions vars
 transition_radius=0 --radius of the circle used in transitions
	transition_status=nil --state of the transition screen -> nil= no transition / 1=transition in / 2=transition out


	--open data
 cartdata("max_flowers_watered")
 function _init()

	--time
	t=0 --frame counter
	--player
	cloud={
		sp=1, --sprite
		p=0,		--points
		x=50,	--x position
		y=40, -- y position
		col=12, --rain color
	}

	rain={} --list used to store drops

	pal(9,8) --change 9=red
	pal(8,9)	--change 8=orange

	--plants
	plant={} --plant list
	flowers={64,66,68,70,72,74,
										76,78,98} --flowers to choose from
	flowers_active={} --flowers already chosen

	love_blue={} --flowers and pots that like blue rain
	love_red={} --flower and ports that like red rain
	love_green={} --flower and ports that like green rain
	love_yellow={} --flower and ports that like yellow rain

	new_flower=nil --latest plant added to flowers-active
	new_drop=nil  --latest color of new_flower

 ui_col=9 --color for certain ui elements
 new_highscore=false
	t_respawn=60 --time until new plant is generated
	t_next=300 --frames until new type of plant appear
	fails=5 --max number of fails
 new_highscore=false
	numbers={192,193,194,195,
										196,197,198,199,
										200,201} --sprites for ui numbers
	arrow={sp=46,x=5,y=23} --arrow sprite and position

	start_menu()
end

--start_scene functions
function start_gameover()
	_update=update_gameover
	_draw=draw_gameover
	
	cloud.col=12

	sa_gameover=cocreate(string_anim)
end

function start_menu()
 music(0)
	_update=update_menu
	_draw=draw_menu
	sa_menu=cocreate(string_anim)
end

function start_game()
	_update=update_game
	_draw=draw_game

	 make_plant()
end

--functions involved in generating new plants
function new_plant()
	if #flowers!=0 then
		choose_flower(choose_list())
	end
end

function choose_flower(list)
	local f_chosen=flowers[1+flr(rnd(#flowers-0.1))] --choose a random flower from the flowers list

	add(flowers_active,f_chosen) --add the chosen flower to list of flower chosen (flowers_active)
	del(flowers,f_chosen) --delete the chosen flower from the list of possible flowers to choose from (flowers)

	if list!=nil then --the list can be nil and then you shouldn't water the plant
		add(list,f_chosen)
	end

	new_flower=f_chosen
end

function choose_list()
	local b=#love_blue
	local r=#love_red
	local y=#love_yellow
	local g=#love_green

	if b==r and b==y and b==g then
		new_drop=12
		return love_blue
	else
		if r<=y and r<=g then
			new_drop=9
			return love_red
		elseif y<=r and y<=g then
			new_drop=10
			return love_yellow
		elseif g<=r and g<=y then
			new_drop=11
			return love_green
		end
	end
end

function make_plant()
		local p={
			x=-16,
			speed=1,
			y=95,
			t=t,
			rained=false,
			flower=flowers_active[1+flr(rnd(#flowers_active-0.1))],
			pot=96,
			status=nil
			}
		add(plant,p)
end

--functions involved in rain mechanic
function drop(min_x,max_x,y)
	local drop={
		x=min_x+rnd(max_x),
		y=y+2+rnd(5),
		col=cloud.col
	}
	add(rain,drop)
	sfx(1)
end

function check_color(p,love_color)
	for i=1,#love_color do
		if (p.flower==love_color[i]) return true
	end
	return false
end

function plant_rained(p,d)
	if not p.rained then
		if d.y>p.y-16 and
					d.x>p.x and
					d.x<p.x+15 then
			p.rained=true

			if (d.col==12 and check_color(p,love_blue)) or
			   (d.col==11 and check_color(p,love_green)) or
			   (d.col==10 and check_color(p,love_yellow)) or
			   (d.col==9  and check_color(p,love_red)) then
				cloud.p+=1
				p.status=true
			else
				sfx(9)
				fails-=1 --you fail if you water the plant with an incorrect color
				p.status=false
			end
		end
	end
end

--function involved in moving objects or certain player actions

function moveground()
 for j=5,8 do
		for i=0,15 do
			if mget(i,j)==32 then
		 	mset(i,j,16)
			elseif mget(i,j)==16 then
				mset(i,j,32)
			elseif mget(i,j)==48 then
				mset(i,j,49)
			else
				mset(i,j,48)
			end
		end
 end
end

function upt_plant(p)
	p.x+=p.speed

	if edges(p,0,127)==1 then
		if p.status==nil and
					p.flower!=flowers_active[1] then --first flower in flowers_active shouldn't be water down
			sfx(9)
			fails-=1 --you fail if you don't water a plant you should have water
		end
		del(plant,p)
	end
end

function cloud_controls()
	--rain
	if (btn(5)) drop(cloud.x,25,cloud.y)

	--change rain color
	if btnp(1) then
		cloud.col+=1
		if (cloud.col>12) cloud.col=9
	end

	if btnp(0) then
		cloud.col-=1
		if (cloud.col<9) cloud.col=12
 end
end

function upt_drop(edge,d)
	d.y+=2
	if (d.y>edge) del(rain,d)
end

function edges(o,min_x,max_x)
	if o.x<min_x then
   return 0
 elseif o.x>max_x then
  return 1
 end
	return 2
end

--functions involved in drawing any game part
function string_anim(s,x,y1,y2)
::start_co::
 for i=1,#s do
  if i%2==0 then
   print(sub(s,i,i),x+i*4,y1,9)
  else
   print(sub(s,i,i),x+i*4,y2,9)
  end
 end

 yield()

 if t%10==0 then
  local aux=y1
  y1=y2
  y2=aux
 end
 goto start_co

end

function draw_plant(p)
	spr(p.pot,p.x,p.y,2,2)
	spr(p.flower,p.x,p.y-16,2,2)
	if p.rained then
		if p.status then
			spr(52,p.x+5,p.y-25)
		else
			spr(53,p.x+5,p.y-25)
		end
	end

end

function draw_drop(d)
	pset(d.x,d.y,d.col)
end

function draw_title()
	spr(128,10,10,14,4)
	print("the",10,5,5)
	print("the",9,5,7)
	print("business",89,35,5)
	print("business",88,35,7)
end

function draw_selectedcolor()
	--draw all colors
	spr(9,43,4,1,2)
	spr(10,53,4,1,2)
 spr(11,63,4,1,2)
 spr(12,73,4,1,2)

 --show selected color
 if cloud.col==9 then
 	rect(41,2,51,18,9)
 elseif cloud.col==10 then
 	rect(51,2,61,18,9)
 elseif cloud.col==11 then
 	rect(61,2,71,18,9)
 else
 	rect(71,2,81,18,9)
 end
end

function draw_ui()
	rect(0,0,127,20,7)
	line(38,1,38,19,7)
	line(25,1,25,19,7)
 line(85,10,126,10,7)
 line(84,1,84,19,7)
	if flowers!=0 then
		if new_flower!=nil and
					new_drop!= nil then
			spr(new_flower,1,2,2,2)
			spr(new_drop,16,4,1,2)
		end
	end
 if (transition_status==nil) spr(numbers[1+flr(t_next/30)],28,4,1,2)
	print("points:",87,3,7)
	print(cloud.p,114,3,11)

	for i=1,5 do
		if i<=fails then
			spr(54,78+i*8,12)
		else
			spr(55,78+i*8,12)
		end
	end
	spr(arrow.sp,arrow.x,arrow.y,2,2)
end


--function involved in managing the transition between game scenes
function transition_in(start_scene)
		if t>=50 then
			t=0
			transition_status=2
			start_scene()
			sfx(3)
		else
			transition_radius+=2
		end
end

function transition_out()
 if t>=50 then
  t=0
  transition_status=nil
 else
  transition_radius-=2
 end
end

function draw_transition()
 if (transition_status!=nil) circfill(64,64,transition_radius,7)
end


function check_highscore()
	if cloud.p>dget(0) then
		dset(0,cloud.p)
		new_highscore=true
	end
end

--core game functions
function update_menu()
 t+=1
 if transition_status==1 then
  transition_in(start_game);
 elseif transition_status==2 then
 	transition_out()
 else
  --rain effect
 	drop(10,100,35)
  --press z
 	if btnp(4) then
			sfx(0)
			if #love_blue==0 then
				choose_flower(nil) --choose a flower that shouldn't be watered
				choose_flower(love_blue) --choose a flower that should be watered
    new_drop=12
			else
				music(-1) --stop music
				sfx(2) --play transition sound
				transition_status=1 --activate transition (in mode)
				t=0
			end
		end
	end

	for d in all(rain) do
		upt_drop(127,d)
	end
end

function draw_menu()
	cls()

 --draw rain
	foreach(rain,draw_drop)
 --draw title
	draw_title()

 --draw controls section
	print("controls:",50,42,9)
	print("x to rain",47,52,7)
	print("⬅️➡️ to change rain color",20,62,7)
	--print highscore
	print("highscore:",42,72,7)
	print(dget(0),82,72,9)
	--draw introduction
	if #love_blue!=0 then
		coresume(sa_menu,"press z",47,85,83)
		print("you have to water all",20,95,12)
		print("the plants that you see with:",5,105,12)
		spr(arrow.sp,55,112,2,2)
	else
		print("press z",50,85,9)
	end

 draw_transition()
end

function update_game()
 t+=1
	--transition animation
	if transition_status==1 then
  transition_in(start_gameover)
 elseif transition_status==2 then
  transition_out()
 else
  --game over check
  if fails<=0 then
   sfx(2)
   transition_status=1
   check_highscore()
   t=0
  end
  --arrow and cloud animation
  if t%30==0 then
   cloud.sp=5
   arrow.y+=1
  elseif t%15==0 then
   cloud.sp=1
   arrow.y-=1
   moveground()
  end
  --plant generation
  if (plant[#plant].t+t_respawn<t) make_plant()
  --time until new type of plant appears
  if t_next!=0 then
  	if (t_next==30) sfx(4)
  	if (t_next%30==0) sfx(5)
   t_next-=1
  else
   new_plant()
   t_next=300
  end
 	--move plant and check if it has been rained
 	for p in all(plant) do
 		upt_plant(p)
 		for d in all(rain) do
 			plant_rained(p,d)
 		end
 	end
 	--cloud controls function
		cloud_controls()
 end
 
 --drop movement
 for d in all(rain) do
 	upt_drop(104,d)
 end
 
end


function draw_game()
	cls(0)

	map(0,5,0,104,16,8)

	draw_ui()

	foreach(plant,draw_plant)
	foreach(rain,draw_drop)
	spr(cloud.sp,cloud.x,cloud.y-15,4,3)

	--change eyes while raining
	if btn(5) then
		pset(cloud.x+4,cloud.y-3,0)
		pset(cloud.x+21,cloud.y-3,0)
	end

	--show selected color
	draw_selectedcolor()

 draw_transition()
end

function update_gameover()
 t+=1
 if transition_status==2 then
   transition_out()
	elseif transition_status==1 then
		transition_in(_init)   
 else
 	if (t==5) music(0)
 	if btnp(4) then
 		sfx(0)
 		transition_status=1
 		t=0
 	end
 	drop(10,100,35)
 end

	--color animation
	if new_highscore and t%15==0 then
	 ui_col+=1
	 if (ui_col>12) ui_col=9
	end
	
	for d in all(rain) do
		upt_drop(127,d)
	end

end

function draw_gameover()
	cls()

	draw_title()
	foreach(rain,draw_drop)

	coresume(sa_gameover,"game over",40,50,53)
	print("thanks for playing!",25,65,9)
	print("points:",45,85,7)
	print(cloud.p,73,85,7)

	if new_highscore then
		print("new highscore!",33,95,ui_col)
	else
		print("highscore:",40,95,9)
	 print(dget(0),80,95,9)
	end
	
	print("press z to replay",28,115,9)
	
 draw_transition()
end

__gfx__
00000000000000000077777700000000000000000000000000777777000000000000000000090000000a0000000b0000000c0000000000000000000000000000
0000000000000000077666677000000000000000000000000776666770000000000000000099900000aaa00000bbb00000ccc000000000000000000000000000
0070070000000000776777767700000000000000000000007767777677000000000000000099900000aaa00000bbb00000ccc000000000000000000000000000
000770000000000076777777670000000000000000000000767777776700000000000000099999000aaaaa000bbbbb000ccccc00000000000000000000000000
00077000007777707777777777077777000000000077777077777777770777770000000009e999000a7aaa000b7bbb000c7ccc00000000000000000000000000
00700700077667777777777777777667700000000776667777777777777766677000000009e999000a7aaa000b7bbb000c7ccc00000000000000000000000000
00000000776777777777777777777776770000007767777777777777777777767700000009e999000a7aaa000b7bbb000c7ccc00000000000000000000000000
00000000767777777777777777777777670000007677777777777777777777776700000099999990aaaaaaa0bbbbbbb0ccccccc0000000000000000000000000
33333333767777777777777777777777670000007677777777777777777777776700000099999990aaaaaaa0bbbbbbb0ccccccc0000000000000000000000000
33333333777777777777777777777777770000007777777777777777777777777700000099999990aaaaaaa0bbbbbbb0ccccccc0000000000000000000000000
33433433077777777777777777777777700000000777777777777777777777777000000099999990aaaaaaa0bbbbbbb0ccccccc0000000000000000000000000
444444440777777777777777777777777000000007777777777777777777777770000000099999000aaaaa000bbbbb000ccccc00000000000000000000000000
4444454477777077777777777777077777000000777770777777777777770777770000000099900000aaa00000bbb00000ccc000000000000000000000000000
44484444777777777777777777777777770000007777777777777777777777777700000000000000000000000000000000000000000000000000000000000000
54444484767777777777777777777777670000007777777777777777777777777700000000000000000000000000000000000000000000000000000000000000
44444444776777777777777777777776770000007677777777777777777777776700000000000000000000000000000000000000000000000000000000000000
33333333077770777707777077770777700000007767777777777777777777767700000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000777707777077770777707777000000000000000000000000000000000000000000000000000005500000000
33433433000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000059950000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599995000000
4444445400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000059e995000000
4844444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599e999500000
444445440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000059e9999500000
444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599e9999950000
4444484444444444000000000000000000000b309200092000000000000000000000000000000000000000000000000000000000000000000599999999995000
4454444444444484000000000000000000000b300920920009929920066566500000000000000000000000000000000000000000000000000555599995555000
444444444454444400000000000000000000b3000099200097999992676666650000000000000000000000000000000000000000000000000000599995000000
444444444444444400000000000000000000b300009920000999992006666650000000000000000000000000000000000000000000000000000059e995000000
48444844444444540000000000000000b30b3000092092000099920000666500000000000000000000000000000000000000000000000000000059e995000000
444444444544444400000000000000000b3b30009200092000092000000650000000000000000000000000000000000000000000000000000000599995000000
4484544444444444000000000000000000b300000000000000000000000000000000000000000000000000000000000000000000000000000000555555000000
44444444444448440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0000000
00000000000000000000666566650000000000000000000000000033330000000000000000000000000000000000000000000000000000000000000a3a000000
0000000000000000000066656665000000000000000000000000033733300000000111111111000000000077700000000000088888000000000000a333a00000
00000000000000000006765006665000000000000000000000003333333300000001cc1c1cc100000000077777000000000008888800000000000a3b333a0000
00009999999000000006665006665000000000500000000000003333333700000001c1ccc1c10000000007777700000000088aaaaa8800000000a3333333a000
000099999990000000000000000000000000055500000000000733333333000000011cacac110000000770777077000000088aaaaa88000000000a33333a0000
000099aaa9900000000000000000000000000505000000000000373373330000001ccccacccc1000007777aaa7777000000088a9a88000000000a3a3a3a3a000
000099aaa990000000066650066650000000e90500000000000033333333000000011cacac110000007777aaa7777000000088a9a8800000000a333a3a333a00
000099aaa99000000006665006665000000099050000000000003333333300000001c1ccc1c10000007777aaa777700000088aaaaa88000000a3b333a33b33a0
00009999999000000000666566650000000000050000000000003333333370000001cc1c1cc10000000770777077000000088aaaaa8800000a33333aea33333a
000099999990000000006665666500000000555505000000000033333333000000011111111100000000077777000000000008888800000000a333aeeea333a0
0000000b000000000000000b0000000000005005555500000000333337330000000000bb0000000000000777770000000000088888000000000a333aea333a00
000000bb00000000000000bb00000000000e99050005000000003333333300000000000bb000000000000077700000000000000b000000000000aa33a33aa000
0000000bb00000000000000bb000000000099905000e900000003373337300000000000b000000000000000b000000000000000b00000000000000a3a3a00000
0000000b000000000000000b00000000000000050009900000073333333300000000000b000000000000000bb00000000000000b000000000000000aba000000
0000000b000000000000000b00000000000000050000000000003333333300000000000b000000000000000b000000000000000b0000000000000000b0000000
44444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44464444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444444444444400000e00e00e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
044644444444444000000e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00464444444444002222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004464444444440002eeeeeeeeeee200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004444444444000002e7eeeeeee2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044444444440000002eeeeeee20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000044444444000000002eeeee200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000002eee2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000002220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777000777777770000000000000777777777777777777777007777777000007777777000777777777777777700000000000000000000000
77777777777777777767000777777670000000000000766667777777777777777007677777000007777777000767777777777777770000000000000000000000
77777777777777777767000777777670000000000000767777777777777777777007677777000007777777000767777777777777777000000000000000000000
77777777777777777767000777777670000000000000767777777777777777777007677777000007777777000767777777777777777700000000000000000000
77777777777777777767000777777670000000000000767777777777777777777007677777000007777777000767777777777777777770000000000000000000
77777777777777777667000777777670000000000000777777777777777777777007777777000007777777000777777777777777777770000000000000000000
77777777777777777777000777777770000000000000777777777777777777777007777777000007777777000777777777777777777770000000000000000000
77777777000000000000000777777770000000000000777777777777777777777007777777000007777777000777777777777777777770000000000000000000
77777777000000000000000777777770000000000000777777777777777777777007777777000007777777000777777777777777777770000000000000000000
77777777000000000000000777777770000000000000777777770000076777777007777777000007777777000777777770007777777770000000000000000000
77777777000000000000000777777770000000000000777777770000076777777007777777000007777777000777777770000777777770000000000000000000
77777777000000000000000777777770000000000000777777770000076777777007777777000007777777000777777770000777777770000000000000000000
77777777000000000000000777777770000000000000777777770000076777777007777777000007777777000777777770000777777770000000000000000000
77777777000000000000000777777770000000000000777777770000076777777007777777000007777777000777777670000777777770000000000000000000
77777777000000000000000777777770000000000000777777777777776777777007777777000007777777000777777670000777777770000000000000000000
77777777000000000000000777777770000000000000777777777777666777777007777777000007677777000777777670000777777770000000000000000000
77777777000000000000000777777770000000000000777777777777777777777007777777000007677777000777777777777777777770000000000000000000
77777777000000000000000777777770000000000000777777777777777777777007777777777777677777000777777777777777777770000000000000000000
76777777777777777777000777777777777777777000777777777777777777777007777777777776677777000777777777777777777770000000000000000000
76777777777777777777000777777777777777777000777777777777777777777007777777777777777777000777777777777777777770000000000000000000
76777777777777777777000767777777777777777000777777777777777777777007777777777777777777000777777777777777777670000000000000000000
76777777777777777777000767777777777777777000777777777777777777767007777777777777777777000777777777777777777670000000000000000000
76777777777777777777000767777777777777767000777777777777777777767007677777777777777777000777777777777777766670000000000000000000
76677777777777777777000766667777777777667000777777777777777777767007667777777777777777000777777777777777777770000000000000000000
77777777777777777777000777777777777777777000777777777777777777777007777777777777777777000777777777777777777770000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999009999999999999999999009999999999999000000999999999999999999999999000000000000000000000000000000000000000000000000
99999999999999009999999999999999999009999999999999000000999999999999999999999999000000000000000000000000000000000000000000000000
99999999999999009999999999999999999009999999999999000000999999999900009999000099000000000000000000000000000000000000000000000000
99000099000999000000099900000999999009999990000099000000000009999900009999000099000000000000000000000000000000000000000000000000
99000099000999000000099900000999999009999990000099000000000009999900009999000099000000000000000000000000000000000000000000000000
99099099000999009999999999999999999999999999999999999990000009999999999999999999000000000000000000000000000000000000000000000000
99099099000999009999999999999999999999999999999999999990000009999999999999999999000000000000000000000000000000000000000000000000
99099099000999009999999999999999000009999999999999000990000009999999999900000099000000000000000000000000000000000000000000000000
99000099000999009900000000000999000009990000099999000990000009999900009900000099000000000000000000000000000000000000000000000000
99000099000999009900000000000999000009990000099999000990000009999900009900000099000000000000000000000000000000000000000000000000
99999999099999999999999999999999000009999999999999000990000009999900009900000099000000000000000000000000000000000000000000000000
99999999099999999999999999999999000009999999999999999990000009999999999900000099000000000000000000000000000000000000000000000000
99999999099999999999999999999999000009999999999999999990000009999999999900000099000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2010201020102010201020102010201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3130313031303130313031303130313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031303130313031303130313031303100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3130313031303130313031303130313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011000001d36524305183052430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000000000240752607528075290752b0752d0752f075300753207534075350553705500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000037075350753407532075300752f0752d0752b0752907528075260752407500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000187501a750237502375000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001804000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001805521055230551c0551f0552105523055240551c0551d0551f05521055230551a055230551c0551d0551f05521055180552405523055210551d0551f0551c0552105523055240551c0552405518055
011000001875300000000000000000000187531a753000001875300000000000000000000187531a753000001875300000000000000000000187531a753000001875300000000000000000000187531a75300000
01100000243252f325283252b3252d3252432524325283252d3252f32526325283252f32524325243252432526325283252d3252f32524325243252b3252d32524325263252d3252f32524325243252f32524325
011000002435000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 06070844

